<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUN</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="main-container">

    <img src="logo.svg" class="logo-main">

    <div class="left-ui">
      <button class="pixel-btn"
      onclick="location.href='story1.html'">
      스토리 설명
        </button>
        <button class="pixel-btn"
        onclick="location.href='shop.html'">
          상점 바로가기
        </button>
    </div>

    <div class="talisman-area">   
      <img src="talisman_card.svg" class="talisman-card">
    </div>

    <div class="room-area">
      <div class="room-visual">
        <img src="room.svg" class="room">
        <div class="room-color"></div>
        <div class="element-effects"></div>
         <!-- 부적 효과 -->
        <div class="room-buff"></div>

      </div>

      <div class="room-title-wrap">
        <div class="room-title">Tune Your OUN LUCK!</div>
      </div>
    </div>

    <div class="spray-area">
      <img src="spray_box.svg" class="spray-box">
    </div>

    <div class="test-area">
      <img src="test_button.svg" class="test-button">
      <img src="jump_icon.svg" class="quest-jump">
    </div>

  </div>


  <script src="main.js"></script>
</body>
</html>